<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<meta charset="utf-8">

	<title>Image Slider</title>
	
	<link rel="stylesheet" href="slider.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="jquery.flexslider-min.js"></script>

	<!-- Preview Styles -->
	
	<style>html,body{height: 100%}body{
	background: #f2f2f2; /* url('http://localhost/img/header.png') no-repeat center top;*/ 
	min-height: 960px;
	-webkit-box-shadow:inset 0 0 0 5px #f2f2f2,inset 0 0 0 10px #90c0aa,inset 0 0 0 15px #f2f2f2;
	-moz-box-shadow:inset 0 0 0 5px #f2f2f2,inset 0 0 0 10px #90c0aa,inset 0 0 0 15px #f2f2f2;
	box-shadow:inset 0 0 0 5px #f2f2f2,inset 0 0 0 10px #90c0aa,inset 0 0 0 15px #f2f2f2;
	margin:0
	}
	.flex-container{
	position: relative;
	margin: 0 auto;
	top: 1px;
	padding: 50px;
	}
	
</style>
<meta name="robots" content="noindex,follow" />
</head>


<body>

<div class="flex-container">
	<div class="flexslider">
		<ul class="slides">
			<li>
				<a href="#"><img src="http://localhost/img/slide1.jpg" /></a>			
			</li>
			
			<li>
				<img src="http://localhost/img/slide2.jpg" />			
			</li>
			
			<li>
				<img src="http://localhost/img/slide3.jpg" />
				<p>Design The Well-Tempered Web</p>
			</li>
		</ul>
	</div>
</div>

<script>
	$(document).ready(function () {
	$('.flexslider').flexslider({
		animation: 'fade',
		controlsContainer: '.flexslider'
	});
});
</script>
</body>
</html>
